<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бедные крестики-нолики</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="content">

        <div class="currentPlayer">
            <span>Сейчас ходит: <span id="curPlay">x</span></span>
        </div>

        <div id="area">
            <div class="cell" id="cell1" ></div>
            <div class="cell" id="cell2" ></div>
            <div class="cell" id="cell3" ></div>
            <div class="cell" id="cell4" ></div>
            <div class="cell" id="cell5" ></div>
            <div class="cell" id="cell6" ></div>
            <div class="cell" id="cell7" ></div>
            <div class="cell" id="cell8" ></div>
            <div class="cell" id="cell9" ></div>
        </div>
        <script type="module" src="/main.js"></script>
    </div> 
</body>
</html>